<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' inline='true' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Trip_Data_Clean' name='excel-direct.0kb7rbf1kttry31dpyhg50w1jnur'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kurumi/bootcamp/NYC_Trail_Trip_Analysist/data/clean_data/NYC_Trip_Data_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kb7rbf1kttry31dpyhg50w1jnur' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='2' />
            <column datatype='string' name='RatecodeID' ordinal='3' />
            <column datatype='integer' name='PULocationID' ordinal='4' />
            <column datatype='integer' name='DOLocationID' ordinal='5' />
            <column datatype='string' name='passenger_count' ordinal='6' />
            <column datatype='real' name='trip_distance' ordinal='7' />
            <column datatype='real' name='fare_amount' ordinal='8' />
            <column datatype='real' name='tip_amount' ordinal='9' />
            <column datatype='string' name='payment_type' ordinal='10' />
            <column datatype='string' name='trip_type' ordinal='11' />
            <column datatype='string' name='PUBorough' ordinal='12' />
            <column datatype='string' name='PUZone' ordinal='13' />
            <column datatype='string' name='DOBorough' ordinal='14' />
            <column datatype='string' name='DOZone' ordinal='15' />
            <column datatype='string' name='time_zone' ordinal='16' />
            <column datatype='string' name='day_type' ordinal='17' />
            <column datatype='string' name='distance_category' ordinal='18' />
            <column datatype='real' name='duration' ordinal='19' />
            <column datatype='string' name='duration_category' ordinal='20' />
            <column datatype='real' name='speed' ordinal='21' />
            <column datatype='string' name='speed_category' ordinal='22' />
            <column datatype='string' name='fare_category' ordinal='23' />
            <column datatype='string' name='tip_category' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBorough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUZone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOBorough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOZone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_tip_borough' datatype='integer' name='[Calculation_2215208076859199488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DOBorough] :COUNT([tip_amount])}' />
      </column>
      <column caption='borough_more_100' datatype='boolean' name='[Calculation_2215208076859568129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2215208076859199488] &gt; 100' />
      </column>
      <column caption='count_borough_route' datatype='integer' name='[Calculation_349310455659053061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_7986008048627429384])' />
      </column>
      <column caption='rank_borough_route' datatype='boolean' name='[Calculation_349310455659233286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_349310455659053061], &apos;desc&apos;) &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_zone_route' datatype='integer' name='[Calculation_349310455660998663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_7986008048629805067])' />
      </column>
      <column caption='rank_zone_route' datatype='boolean' name='[Calculation_349310455661096968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_349310455660998663], &apos;desc&apos;) &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_borough' datatype='integer' name='[Calculation_349310455661703178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOBorough])' />
      </column>
      <column caption='rank_borough' datatype='boolean' name='[Calculation_349310455661813771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_349310455661703178], &apos;desc&apos;) &lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_zone' datatype='integer' name='[Calculation_349310455665676303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOZone])' />
      </column>
      <column caption='rank_zone' datatype='boolean' name='[Calculation_349310455665770512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_349310455665676303], &apos;desc&apos;) &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_by_day' datatype='integer' name='[Calculation_7986008048603348993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED year([lpep_pickup_datetime]), QUARTER([lpep_pickup_datetime]), month([lpep_pickup_datetime]), DAY([lpep_pickup_datetime])&#13;&#10;&#13;&#10;: count(day([lpep_pickup_datetime]))})' />
      </column>
      <column caption='avg_fare_borough' datatype='real' name='[Calculation_7986008048626868231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [PUBorough], [DOBorough]: AVG([fare_amount])})' />
      </column>
      <column caption='borough_route' datatype='string' name='[Calculation_7986008048627429384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PUBorough] + &quot; - &quot; + [DOBorough]' />
      </column>
      <column caption='top_10' datatype='boolean' name='[Calculation_7986008048628592649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg_fare_zone' datatype='real' name='[Calculation_7986008048629678090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [PUZone], [DOZone]: AVG([fare_amount])})' />
      </column>
      <column caption='zone_route' datatype='string' name='[Calculation_7986008048629805067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PUZone] + &quot; - &quot; + [DOZone]' />
      </column>
      <column caption='do_borough_zone' datatype='string' name='[Calculation_7986008048657494028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DOBorough] + &quot; - &quot; + [DOZone]' />
      </column>
      <column caption='pu_borough_zone' datatype='string' name='[Calculation_7986008048658251789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PUBorough] + &quot; - &quot; + [PUZone]' />
      </column>
      <column caption='tip_amount_exist' datatype='boolean' name='[Calculation_7986008048662089743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tip_amount] &gt; 0' />
      </column>
      <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' type='nominal' />
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='DO Zone' datatype='string' name='[DOZone]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
      <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADE6ECF77F2444168E07C803792869CE]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Distance Category' datatype='string' name='[distance_category]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Duration Category' datatype='string' name='[duration_category]' role='dimension' type='nominal' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal' />
      <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Passenger Count' datatype='string' name='[passenger_count]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Speed Category' datatype='string' name='[speed_category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Time Zone' datatype='string' name='[time_zone]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tip Category' datatype='string' name='[tip_category]' role='dimension' type='nominal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7986008048627429384]' derivation='None' name='[none:Calculation_7986008048627429384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7986008048629805067]' derivation='None' name='[none:Calculation_7986008048629805067:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOBorough]' derivation='None' name='[none:DOBorough:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOZone]' derivation='None' name='[none:DOZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
      <column-instance column='[RatecodeID]' derivation='None' name='[none:RatecodeID:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[distance_category]' derivation='None' name='[none:distance_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_category]' derivation='None' name='[none:duration_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_zone]' derivation='None' name='[none:time_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Fare Amount based Borough Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='count_borough_route' datatype='integer' name='[Calculation_349310455659053061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_7986008048627429384])' />
            </column>
            <column caption='rank_borough_route' datatype='boolean' name='[Calculation_349310455659233286]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_349310455659053061], &apos;desc&apos;) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg_fare_borough' datatype='real' name='[Calculation_7986008048626868231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [PUBorough], [DOBorough]: AVG([fare_amount])})' />
            </column>
            <column caption='borough_route' datatype='string' name='[Calculation_7986008048627429384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PUBorough] + &quot; - &quot; + [DOBorough]' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7986008048627429384]' derivation='None' name='[none:Calculation_7986008048627429384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7986008048626868231]' derivation='Sum' name='[sum:Calculation_7986008048626868231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349310455659233286]' derivation='User' name='[usr:Calculation_349310455659233286:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455659233286:nk]'>
            <groupfilter function='member' level='[usr:Calculation_349310455659233286:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048626868231:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455659233286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048626868231:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>borough_route:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg_fare_borough:&#9;</run>
                <run bold='true'>$</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048626868231:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048626868231:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Most popular route with highest average fare is: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048626868231:qk]>$]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048626868231:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048626868231:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Brooklyn - Queens&quot;</value>
                    <value>41.334009111617362</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='178' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Fare Amount based on Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Lpep Pickup Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fare Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='269'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Highest fare amount is peaked at: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]> am]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with Avg. Fare Amount: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22.17408963585434</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='188' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Lowest fare amount is at: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]> pm]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with Avg. Fare Amount: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]>$]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.929664745940272</value>
                    <value>19</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Fare Amount based on Time and Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[DOBorough]' derivation='None' name='[none:DOBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_zone]' derivation='None' name='[none:time_zone:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Time Zone' datatype='string' name='[time_zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DO Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Lpep Pickup Datetime:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fare Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</run>
                <run>&gt;$</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Most highest fare amount is EWR by borough on evening</run>
              <run>&#10;</run>
              <run fontsize='8'>And fare amount for every borough in time is different</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='131.32065789473683'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.644444'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Brooklyn&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='283.2406346749226'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.866667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Staten Island&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Fare Amount based on Zone Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='count_zone_route' datatype='integer' name='[Calculation_349310455660998663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_7986008048629805067])' />
            </column>
            <column caption='rank_zone_route' datatype='boolean' name='[Calculation_349310455661096968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_349310455660998663], &apos;desc&apos;) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg_fare_zone' datatype='real' name='[Calculation_7986008048629678090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [PUZone], [DOZone]: AVG([fare_amount])})' />
            </column>
            <column caption='zone_route' datatype='string' name='[Calculation_7986008048629805067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PUZone] + &quot; - &quot; + [DOZone]' />
            </column>
            <column caption='DO Zone' datatype='string' name='[DOZone]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7986008048629805067]' derivation='None' name='[none:Calculation_7986008048629805067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7986008048629678090]' derivation='Sum' name='[sum:Calculation_7986008048629678090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349310455661096968]' derivation='User' name='[usr:Calculation_349310455661096968:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455661096968:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_349310455661096968:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455661096968:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>zone_route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Route (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg_fare_zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:avg_fare (Sheet12):qk]>]]></run>
                <run bold='true'>$</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Most popular route  with highest average fare is  </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]>$]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East Harlem North - Upper West Side North&quot;</value>
                    <value>16.191661849710982</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='167' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Tip Amount based Borough Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='count_zone' datatype='integer' name='[Calculation_349310455665676303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOZone])' />
            </column>
            <column caption='rank_zone' datatype='boolean' name='[Calculation_349310455665770512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_349310455665676303], &apos;desc&apos;) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='borough_route' datatype='string' name='[Calculation_7986008048627429384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PUBorough] + &quot; - &quot; + [DOBorough]' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' type='nominal' />
            <column caption='DO Zone' datatype='string' name='[DOZone]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7986008048627429384]' derivation='None' name='[none:Calculation_7986008048627429384:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349310455665770512]' derivation='User' name='[usr:Calculation_349310455665770512:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455665770512:nk]'>
            <groupfilter function='member' level='[usr:Calculation_349310455665770512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455665770512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
              <lod column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>borough_route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tip Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='299'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Most popular route with highest average tip amount is: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with  </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>$]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048627429384:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.7758108108108095</value>
                    <value>&quot;Manhattan - Queens&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='163' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Tip Amount based on Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='tip_amount_exist' datatype='boolean' name='[Calculation_7986008048662089743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tip_amount] &gt; 0' />
            </column>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7986008048662089743]' derivation='None' name='[none:Calculation_7986008048662089743:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048662089743:nk]'>
            <groupfilter function='member' level='[none:Calculation_7986008048662089743:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048662089743:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Lpep Pickup Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fare Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>]]></run>
                <run bold='true'>$</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>]]></run>
                <run>$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Highest average tip amount is at: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]>am]]></run>
              <run>&#10;</run>
              <run fontsize='8'>with </run>
              <run fontcolor='#787878' fontsize='8'>Avg. Tip Amount: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>$]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.502857142857142</value>
                    <value>5.2001098901098901</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-53' y='195' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='295'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Lowest average tip amount is at: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]>am]]></run>
              <run>&#10;</run>
              <run fontsize='8'>with </run>
              <run fontcolor='#787878' fontsize='8'>Avg. Tip Amount: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16.418335509138384</value>
                    <value>3.4095953002610955</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='241' y='120' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Tip Amount based on Zone Dropoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='top_10' datatype='boolean' name='[Calculation_7986008048628592649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DO Zone' datatype='string' name='[DOZone]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOZone]' derivation='None' name='[none:DOZone:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7986008048628592649]' derivation='User' name='[usr:Calculation_7986008048628592649:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_7986008048628592649:nk]'>
            <groupfilter function='member' level='[usr:Calculation_7986008048628592649:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOZone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_7986008048628592649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOZone:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOZone:nk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='229'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Most highest average tip amount is on </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOZone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with Avg. Tip Amount: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOZone:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOZone:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.050000000000001</value>
                    <value>&quot;Breezy Point/Fort Tilden/Riis Beach&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='158' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Tip Amount based on Zone Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='count_zone_route' datatype='integer' name='[Calculation_349310455660998663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_7986008048629805067])' />
            </column>
            <column caption='rank_zone_route' datatype='boolean' name='[Calculation_349310455661096968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_349310455660998663], &apos;desc&apos;) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg_fare_zone' datatype='real' name='[Calculation_7986008048629678090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [PUZone], [DOZone]: AVG([fare_amount])})' />
            </column>
            <column caption='zone_route' datatype='string' name='[Calculation_7986008048629805067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PUZone] + &quot; - &quot; + [DOZone]' />
            </column>
            <column caption='tip_amount_exist' datatype='boolean' name='[Calculation_7986008048662089743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tip_amount] &gt; 0' />
            </column>
            <column caption='DO Zone' datatype='string' name='[DOZone]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7986008048629805067]' derivation='None' name='[none:Calculation_7986008048629805067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7986008048662089743]' derivation='None' name='[none:Calculation_7986008048662089743:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7986008048629678090]' derivation='Sum' name='[sum:Calculation_7986008048629678090:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349310455661096968]' derivation='User' name='[usr:Calculation_349310455661096968:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048662089743:nk]'>
            <groupfilter function='member' level='[none:Calculation_7986008048662089743:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455661096968:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_349310455661096968:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455661096968:nk:1]</column>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048662089743:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
              <lod column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>zone_route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tip Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>$]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg_fare_zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='257'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Most popular route with highest average tip amount is : </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with : </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>$]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048629805067:nk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:Calculation_7986008048629678090:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.8101428571428575</value>
                    <value>&quot;East Harlem North - Upper West Side North&quot;</value>
                    <value>16.191661849710982</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-34' y='176' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Passenger Behaviour by Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[distance_category]' derivation='Count' name='[cnt:distance_category:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Distance Category' datatype='string' name='[distance_category]' role='dimension' type='nominal' />
            <column-instance column='[distance_category]' derivation='None' name='[none:distance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_category]' derivation='Count' name='[pcto:cnt:distance_category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;2 miles&quot;</bucket>
              <bucket>&quot;3-6 miles&quot;</bucket>
              <bucket>&quot;7-10 miles&quot;</bucket>
              <bucket>&quot;&gt;10 miles&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]' />
              <wedge-size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:distance_category:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:distance_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Most passenger&apos;s distance was: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with  </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:distance_category:qk]> ]]></run>
              <run fontsize='8'>proportion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:distance_category:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:distance_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29984</value>
                    <value>&quot;&lt;2 miles&quot;</value>
                    <value>0.49293088709147104</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='8' y='131' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Passenger Behaviour on Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[duration_category]' derivation='Count' name='[cnt:duration_category:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Category' datatype='string' name='[duration_category]' role='dimension' type='nominal' />
            <column-instance column='[duration_category]' derivation='None' name='[none:duration_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_category]' derivation='Count' name='[pcto:cnt:duration_category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]' direction='DESC' using='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:duration_category:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]' />
              <wedge-size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:duration_category:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:duration_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Mostly Passenger taked  </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]> during the trips]]></run>
              <run>&#10;</run>
              <run fontsize='8'>with</run>
              <run fontcolor='#787878' fontsize='8'>  </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:duration_category:qk]> ]]></run>
              <run fontsize='8'>proportion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:duration_category:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:duration_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36588</value>
                    <value>&quot;5-15 minutes&quot;</value>
                    <value>0.60149930952850661</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='-108' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Passenger Behaviour on Total Passenger'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[passenger_count]' derivation='Count' name='[cnt:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='string' name='[passenger_count]' role='dimension' type='nominal' />
            <column-instance column='[passenger_count]' derivation='Count' name='[pcto:cnt:passenger_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:passenger_count:nk]' direction='DESC' using='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:passenger_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:passenger_count:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:passenger_count:nk]' />
              <wedge-size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:passenger_count:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='86.0233' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Mostly  </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:passenger_count:nk]> passenger was on the trip]]></run>
              <run>&#10;</run>
              <run fontsize='8'>with</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:passenger_count:qk]>]]></run>
              <run fontsize='8'> proportion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:passenger_count:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:passenger_count:nk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:passenger_count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52451</value>
                    <value>&quot;1.0&quot;</value>
                    <value>0.86228381666337872</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-224' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Passenger Preference on Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='Count' name='[pcto:cnt:payment_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:payment_type:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:payment_type:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:payment_type:qk]' />
              <wedge-size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:payment_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='62.9682' text-width='136'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Mostly passenger pay with: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:payment_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontsize='8'>with </run>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:payment_type:qk]> ]]></run>
              <run fontsize='8'>proportion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:payment_type:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:payment_type:nk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:payment_type:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40318</value>
                    <value>&quot;Credit card&quot;</value>
                    <value>0.66281975406062998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Passenger Preference on RateCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[cnt:RatecodeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RatecodeID]' derivation='None' name='[none:RatecodeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[pcto:cnt:RatecodeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]' />
              <wedge-size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:RatecodeID:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:RatecodeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='115.966' text-width='132'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Mostly passenger used: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]>]]></run>
              <run>&#10;</run>
              <run fontsize='8'>with</run>
              <run fontcolor='#787878' fontsize='8'> : </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:RatecodeID:qk]> ]]></run>
              <run fontsize='8'>proportion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:RatecodeID:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:RatecodeID:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>60003</value>
                    <value>&quot;Standard rate&quot;</value>
                    <value>0.98643716709410145</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-185' y='-119' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Passenger Preference on Trip Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[trip_type]' derivation='Count' name='[cnt:trip_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='Count' name='[pcto:cnt:trip_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:trip_type:nk]' />
              <wedge-size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:trip_type:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:trip_type:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:trip_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='76.4853' text-width='130'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Mostly passenger used </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:trip_type:nk]> ]]></run>
              <run fontsize='8'>to booked taxi</run>
              <run>&#10;</run>
              <run fontsize='8'>with</run>
              <run fontcolor='#787878' fontsize='8'> : </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:trip_type:qk]> ]]></run>
              <run fontsize='8'>proportion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:trip_type:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:trip_type:nk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:trip_type:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>60255</value>
                    <value>&quot;Street-hail&quot;</value>
                    <value>0.99057999605444857</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='187' y='-64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIp Correlation with Trip Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:trip_type:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:trip_type:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Consolas' fontsize='8'>p-Value 1.9047960809588414e-05</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Consolas' fontsize='8'>Tolak H0</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Consolas' fontsize='8'>average of the tip value on street-hail is smaller than the tip on dispatch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:trip_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Street-hail&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.927408295157067'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='163' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tip Correlation with Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='count_tip_borough' datatype='integer' name='[Calculation_2215208076859199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DOBorough] :COUNT([tip_amount])}' />
            </column>
            <column caption='borough_more_100' datatype='boolean' name='[Calculation_2215208076859568129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2215208076859199488] &gt; 100' />
            </column>
            <column caption='tip_amount_exist' datatype='boolean' name='[Calculation_7986008048662089743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tip_amount] &gt; 0' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2215208076859568129]' derivation='None' name='[none:Calculation_2215208076859568129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7986008048662089743]' derivation='None' name='[none:Calculation_7986008048662089743:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOBorough]' derivation='None' name='[none:DOBorough:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_2215208076859568129:nk]'>
            <groupfilter function='member' level='[none:Calculation_2215208076859568129:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048662089743:nk]'>
            <groupfilter function='member' level='[none:Calculation_7986008048662089743:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048662089743:nk]</column>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_2215208076859568129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>p-Value 0.021557444780813263</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Tolak H0</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>location can affect the tip_amount given by passengers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.788148'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Queens&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.51288810322580636'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.176296'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bronx&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.8883607436950163'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tip Correlation with Day Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>p-Value 0.04828348618015329</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Tolak H0</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>average of the tip value on weekdays is smaller than the tip on weekends</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.739677'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Weekend&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9980256887243582'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.245961'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Weekdays&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.29844599616260603'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tip Correlation with Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Distance Category' datatype='string' name='[distance_category]' role='dimension' type='nominal' />
            <column-instance column='[distance_category]' derivation='None' name='[none:distance_category:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>p-Value 5.494884208977325e-34</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Tolak H0</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Distance is affect the tip_amount given by passengers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.478109'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;7-10 miles&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.2505365962561452'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.803853'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&lt;2 miles&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.1215417206740046'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tip Correlation with Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Category' datatype='string' name='[duration_category]' role='dimension' type='nominal' />
            <column-instance column='[duration_category]' derivation='None' name='[none:duration_category:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>p-Value 1.2142385125411633e-32</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Tolak H0</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Duration is affect the tip_amount given by passengers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.728868'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15-30 minutes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.9392136284493828'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.566188'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&lt;5 minutes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.7264807285207837'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tip Correlation with Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal' />
            <column-instance column='[fare_category]' derivation='None' name='[none:fare_category:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:fare_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:fare_category:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:fare_category:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>p-Value 1.3155651048555217e-37</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Tolak H0</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Fare Amount is affect the tip_amount given by passengers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.944785'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:fare_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;41-60$&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.667130079479763'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.760736'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:fare_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&lt;20$&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.7736721748554878'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tip Correlation with Rate code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RatecodeID]' derivation='None' name='[none:RatecodeID:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>p-Value 0.0017915949414859767</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Tolak H0</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Rate code type is affect the tip_amount given by passengers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0773109'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Negotiated fare&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16.636511679140504'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.623529'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Standard rate&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.3803109307098014'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tip Correlation with Time Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_zone]' derivation='None' name='[none:time_zone:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Time Zone' datatype='string' name='[time_zone]' role='dimension' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>p-Value 0.6874203341208204</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>Terima H0</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='8'>time zone is not affected the tip_amount given by passengers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.348083'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Evening&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28947991278800678'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716814'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Afternoon&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.92167742347445802'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Fare Amount Distribution based on Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='count_borough' datatype='integer' name='[Calculation_349310455661703178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOBorough])' />
            </column>
            <column caption='rank_borough' datatype='boolean' name='[Calculation_349310455661813771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_349310455661703178], &apos;desc&apos;) &lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[DOBorough]' derivation='None' name='[none:DOBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349310455661813771]' derivation='User' name='[usr:Calculation_349310455661813771:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455661813771:nk]'>
            <groupfilter function='member' level='[usr:Calculation_349310455661813771:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[usr:Calculation_349310455661813771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:fare_amount:qk]' />
              <size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:fare_amount:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:fare_amount:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>do_borough_zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fare Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:fare_amount:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[sum:fare_amount:qk]</run>
                <run>&gt;$&#10;</run>
                <run><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tip Amount Distribution based on Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='tip_amount_exist' datatype='boolean' name='[Calculation_7986008048662089743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tip_amount] &gt; 0' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7986008048662089743]' derivation='None' name='[none:Calculation_7986008048662089743:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOBorough]' derivation='None' name='[none:DOBorough:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048662089743:nk]'>
            <groupfilter function='member' level='[none:Calculation_7986008048662089743:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048662089743:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
              <size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DO Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tip Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>]]></run>
                <run bold='true'>$</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]>]]></run>
                <run>$</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Distribution Based on Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column aggregation='CountD' caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[PUBorough]' derivation='Count' name='[cnt:PUBorough:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUBorough:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUBorough:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUBorough:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUBorough:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUBorough:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='302'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Most crowded trips is came from  </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUBorough:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>With: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUBorough:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUBorough:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUBorough:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUBorough:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUBorough:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36389</value>
                    <value>&quot;Manhattan&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='212' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Distribution Based on Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column caption='pu_borough_zone' datatype='string' name='[Calculation_7986008048658251789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PUBorough] + &quot; - &quot; + [PUZone]' />
            </column>
            <column aggregation='CountD' caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7986008048658251789]' derivation='Count' name='[cnt:Calculation_7986008048658251789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7986008048658251789]' derivation='None' name='[none:Calculation_7986008048658251789:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:Calculation_7986008048658251789:qk]' />
              <size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:Calculation_7986008048658251789:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:Calculation_7986008048658251789:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:Calculation_7986008048658251789:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Distribution Based on Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column aggregation='CountD' caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column-instance column='[PUZone]' derivation='Count' name='[cnt:PUZone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUZone]' derivation='None' name='[none:PUZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUZone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUZone:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUZone:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUZone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUZone:nk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUZone:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Most crowded trips is came from: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUZone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUZone:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUZone:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUZone:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:PUZone:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUZone:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12592</value>
                    <value>&quot;East Harlem North&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='139' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Distribution Per Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[lpep_pickup_datetime]' derivation='Count' name='[cnt:lpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Day-Trunc' name='[tdy:lpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[tdy:lpep_pickup_datetime:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='274'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Highest Trip Frequency in January 2023 was happened on: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[tdy:lpep_pickup_datetime:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with : </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[tdy:lpep_pickup_datetime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[tdy:lpep_pickup_datetime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2379</value>
                    <value>#2023-01-25 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='198' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='355'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Lowest Trip Frequency in January 2023 was happened on: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[tdy:lpep_pickup_datetime:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>with: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[tdy:lpep_pickup_datetime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</field>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[tdy:lpep_pickup_datetime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1318</value>
                    <value>#2023-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='92' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Distribution by Day and Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[lpep_pickup_datetime]' derivation='Count' name='[cnt:lpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[wd:lpep_pickup_datetime:ok]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='286'>
            <formatted-text>
              <run fontsize='8'>Most Trips Frequency was happened from</run>
              <run bold='true' fontsize='8'> 7am-20pm </run>
              <run fontsize='8'>every days</run>
              <run>&#10;</run>
              <run fontsize='8'>While th</run>
              <run bold='true' fontsize='8'>e weekends has less frequency than weekdays</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.700815'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106.609819121447'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='188' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Distribution by Hour and Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column aggregation='CountD' caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Count' name='[cnt:lpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUBorough:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</rows>
        <cols>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Most crowded hours for </run>
              <run bold='true' fontsize='8'>Manhattan, Queens, and Brooklyn</run>
              <run>&#10;</run>
              <run fontsize='8'>was from </run>
              <run bold='true' fontsize='8'>6am-7pm</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.536216'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1805.8267477203644'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.152432'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[hr:lpep_pickup_datetime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1320.4741641337387'>
                  <node-reference>
                    <axis>[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Proportion by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[lpep_pickup_datetime]' derivation='Count' name='[cnt:lpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Count' name='[pcto:cnt:lpep_pickup_datetime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[wd:lpep_pickup_datetime:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[wd:lpep_pickup_datetime:ok]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[wd:lpep_pickup_datetime:ok]' />
              <wedge-size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:lpep_pickup_datetime:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:lpep_pickup_datetime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Proportion by Time Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[time_zone]' derivation='Count' name='[cnt:time_zone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_zone]' derivation='None' name='[none:time_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_zone]' derivation='Count' name='[pcto:cnt:time_zone:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Time Zone' datatype='string' name='[time_zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Late Night&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]' />
              <wedge-size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:time_zone:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:time_zone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Proportion by Week Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC_Trip_Data_Clean)' name='federated.1gpn36q07c5zg515oigyf1ljqwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpn36q07c5zg515oigyf1ljqwhq'>
            <column-instance column='[day_type]' derivation='Count' name='[cnt:day_type:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='Count' name='[pcto:cnt:day_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weekdays&quot;</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]' />
              <wedge-size column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[cnt:day_type:qk]' />
              <text column='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:day_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[pcto:cnt:day_type:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fare Revenue Analysis'>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='46849' id='58' type-v2='empty' w='51692' x='48246' y='53389'>
        </zone>
        <zone h='47206' id='57' type-v2='empty' w='47200' x='800' y='53151'>
        </zone>
        <zone h='45065' id='56' type-v2='empty' w='51692' x='48246' y='7610'>
        </zone>
        <zone h='44946' id='55' type-v2='empty' w='47200' x='800' y='7491'>
        </zone>
        <zone forceUpdate='true' h='7134' id='32' type-v2='text' w='33969' x='36615' y='-119'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Fare Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='35' type-v2='text' w='32308' x='1662' y='7253'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Fare Amount by Borough Route</run>
          </formatted-text>
        </zone>
        <zone h='38882' id='36' name='Average Fare Amount based Borough Route' show-title='false' w='46092' x='1231' y='12485' />
        <zone h='39001' id='37' name='Average Fare Amount based on Zone Route' show-title='false' w='50215' x='49231' y='12366' />
        <zone h='41855' id='38' name='Average Fare Amount based on Time and Borough' show-title='false' w='45908' x='1354' y='57551' />
        <zone h='14982' id='39' name='Average Fare Amount based on Time and Borough' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]' type-v2='color' w='8615' x='37108' y='71938' />
        <zone h='41379' id='40' name='Average Fare Amount based on Time' show-title='false' w='50277' x='48800' y='56599' />
        <zone h='5707' id='41' name='Average Fare Amount based on Time' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:fare_amount:qk]' show-title='false' type-v2='color' w='8615' x='54277' y='90012' />
        <zone forceUpdate='true' h='5351' id='42' type-v2='text' w='32308' x='49231' y='7015'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Fare Amount by Zone Route</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='43' type-v2='text' w='32308' x='1108' y='52556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Fare Amount by Borough and  Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='44' type-v2='text' w='32308' x='48677' y='52200'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Fare Amount by Time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Passenger Behaviour'>
      <size maxheight='1260' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='44590' id='39' type-v2='empty' w='98031' x='738' y='54102'>
        </zone>
        <zone h='42687' id='38' type-v2='empty' w='98031' x='862' y='10345'>
        </zone>
        <zone h='39715' id='1' name='Passenger Behaviour by Distance' show-title='false' w='32369' x='1846' y='12128' />
        <zone h='39834' id='2' name='Passenger Behaviour on Total Passenger' show-title='false' w='29846' x='34585' y='12010' />
        <zone h='39834' id='3' name='Passenger Behaviour on Duration' show-title='false' w='33231' x='65046' y='11891' />
        <zone h='39952' id='4' name='Passenger Preference on RateCode' show-title='false' w='32062' x='1723' y='56480' />
        <zone h='40190' id='5' name='Passenger Preference on Payment Type' show-title='false' w='30769' x='34215' y='56599' />
        <zone h='40428' id='6' name='Passenger Preference on Trip Type' show-title='false' w='32800' x='65538' y='56480' />
        <zone forceUpdate='true' h='7159' id='9' type-v2='text' w='28990' x='37968' y='1155'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Passenger Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7159' id='12' type-v2='text' w='26746' x='2307' y='10508'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Passenger Behaviour by Distance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7159' id='13' type-v2='text' w='32232' x='35037' y='10046'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Passenger Behaviour by Sum of Passenger</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7159' id='14' type-v2='text' w='26746' x='68828' y='10046'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Passenger Behaviour by Duration</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7134' id='15' type-v2='text' w='26769' x='1723' y='54935'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Passenger Preference by Rate Code</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7134' id='16' type-v2='text' w='26708' x='34769' y='54340'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Passenger Preference by Payment Type</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7134' id='17' type-v2='text' w='26769' x='66031' y='54578'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Passenger Preference by Trip Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC TLC Trip Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1650' minheight='1064' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='752'>
            <zone h='4699' id='3' type-v2='title' w='99030' x='485' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='5451' />
            <zone h='84305' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='14943'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trip Distribution By Time' captured-sheet='Trip by Time' id='1' />
                  <story-point caption='Trip Distribution by Location' captured-sheet='Trip by Location' id='2'>
                    <capturedDeltas>
                      <worksheet name='Trip Distribution Based on Zone'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip Distribution Conclusion' captured-sheet='' id='9' />
                  <story-point caption='Passenger Analysis' captured-sheet='Passenger Behaviour' id='3' />
                  <story-point caption='Passenger Conclusion' captured-sheet='' id='10' />
                  <story-point caption='Fare Revenue Analysis' captured-sheet='Fare Revenue Analysis' id='4' />
                  <story-point caption='Fare Conclusion' captured-sheet='' id='11' />
                  <story-point caption='Tips Revenue Analysis' captured-sheet='Tips Revenue Analysis' id='5' />
                  <story-point caption='Tips Correlation' captured-sheet='Tips Correlation Analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='Tip Correlation with Fare'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tips Correlation 2' captured-sheet='Tips Correlation Analysis (2)' id='7' />
                  <story-point caption='Tips Conclusion' captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='10714' hidden='true' id='6' story-point-id='9' type-v2='text' w='93152' x='2242' y='17763'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>Understanding trip distribution based on time and location to Optimize taxi fleet distribution</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56015' hidden='true' id='7' story-point-id='9' type-v2='text' w='92545' x='2424' y='29887'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='11'>Recommendation </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='11'>Through the conclusion of the analysis results there are recommendations related to the distribution strategy of taxi fleet deployment in NYC.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='11'>- Increasing the number of taxis in Manhattan as the city with the largest trip frequency, followed by Queens and Brooklyn.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='11'>- Increasing the number of taxis in these areas on weekdays during the hours around 7 am - 8 pm and reducing the number of taxis at other times due to low demand.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='11'>- Reduced number of taxis in low demand areas such as Staten Island.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='11'>- Adjustments to reduce the number of taxi operations on weekend days in predominantly employee areas such as Manhattan, Queens, and Brooklyn.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Consolas' fontsize='11'>For this taxi distribution, the main focus of passengers is the workers in NYC because the majority of the demand comes from them.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10714' hidden='true' id='8' story-point-id='10' type-v2='text' w='83636' x='6788' y='16071'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>Understanding customer behaviour and preferences to enhance customer loyalty and satisfaction</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58741' hidden='true' id='9' story-point-id='10' type-v2='text' w='86424' x='6788' y='27820'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Through the conclusion of the analysis results there are recommendations related to the passenger behavior and preference to increase passenger service.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Mainly focus on the procurement of taxis that are sufficient to handle the large number of requests at congested locations and times because the majority of passengers are traveling within the city.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Improve service and taxi booking application system due to low demand through the application so that passengers are more likely to consider booking a taxi through the application.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Provide a good and adequate payment system because as a result, more people now prefer to use credit cards than cash because it is more practical.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Provision of other payment systems such as e-wallets is also a new alternative that can be added and incorporated into the application system to make it more practical in making reservations and payments.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- To increase passenger loyalty, you can also add bonus gifts or discounts on services in the application.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>One of the new recommendations and innovations is the step of optimizing services on the application to increase bookings on the application and facilitate passenger transactions. In addition, the provision of bonuses and discounts to help increase the number of bookings to farther places can also be done.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7143' hidden='true' id='10' story-point-id='11' type-v2='text' w='85091' x='5939' y='17387'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>Identifying fare revenue to analyses to maximize revenue by adjusting the price</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='57143' hidden='true' id='11' story-point-id='11' type-v2='text' w='85091' x='6303' y='26974'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Through the conclusion of the analysis results there are recommendations related to the passenger behavior and preference to increase passenger service.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- For high-revenue zones, like the East Harlem North to Upper West Side North route, try premium pricing given the consistent high fare. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Alternatively, introducing value-added services (like in-app perks or loyalty points for frequent routes) could maintain or even increase demand without affecting the revenue stream.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Organize event-based promos or discounts in a route that have high traffic such Brooklyn-Queens and fares to attract passengers to continue using taxis even during off-peak times.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Offer promos or discounts during times of low demand, such as midnight or early morning, to attract more customers.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Maintaining fare values on routes that already have high fare values can also be done with loyalty programs and event or weekly discounts to attract passengers even at low demand times. In addition, providing discounts and other attractive offers to increase routes and times that have low demand.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7143' hidden='true' id='12' story-point-id='13' type-v2='text' w='86970' x='2848' y='18233'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold'>Identifying tip behaviours that encourage passenger to pay tips</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='54981' hidden='true' id='13' story-point-id='13' type-v2='text' w='86303' x='3030' y='29041'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Encourage or socialize for reminders to passengers to tip drivers, especially on routes with high average tips such as Manhattan-Queen.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Promote areas that have a high portion and value of tips such as Breezy Point/Fort Tilden/Rils Beach, battery park and other tourist attractions followed by discounts to attract more attention.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> - Implement a small in-app icon or suggestion that shows passengers how their tips contribute to supporting drivers. This could serve as a reminder for passengers to tip and show appreciation, especially on routes associated with high tips.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Since weekend trips have higher tipping potential, run special weekend promotions with subtle prompts that remind riders of the tipping culture.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>- Use clear and transparent rate code definitions (e.g., airport surcharge or holiday surcharge) to help customers understand and anticipate additional costs. This transparency can help build trust and encourage generous tipping when passenger feel theyre treated fairly and not surprised by unexpected charges.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tips Correlation Analysis'>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='7134' id='32' type-v2='text' w='33969' x='35815' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Tips Correlation Analysis</run>
          </formatted-text>
        </zone>
        <zone h='48005' id='56' name='Tip Correlation with Borough' show-title='false' w='45354' x='11631' y='6385' />
        <zone h='43672' id='65' name='Tip Correlation with Day Category' show-title='false' w='38831' x='58338' y='9008' />
        <zone h='47662' id='66' name='Tip Correlation with Time Zone' show-title='false' w='45538' x='11508' y='52223' />
        <zone h='44128' id='68' name='Tip Correlation with Rate code' show-title='false' w='40738' x='57969' y='55416' />
        <zone h='14937' id='72' name='Tip Correlation with Borough' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:DOBorough:nk]' type-v2='color' w='8615' x='738' y='14139' />
        <zone h='9008' id='73' name='Tip Correlation with Day Category' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:day_type:nk]' type-v2='color' w='7754' x='554' y='32041' />
        <zone h='14937' id='74' name='Tip Correlation with Time Zone' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:time_zone:nk]' type-v2='color' w='8615' x='923' y='62030' />
        <zone h='16306' id='75' name='Tip Correlation with Rate code' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:RatecodeID:nk]' type-v2='color' w='11631' x='0' y='44812' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tips Correlation Analysis (2)'>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='7134' id='32' type-v2='text' w='33969' x='35815' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Tips Correlation Analysis</run>
          </formatted-text>
        </zone>
        <zone h='44812' id='67' name='TIp Correlation with Trip Type' show-title='false' w='42708' x='12062' y='8438' />
        <zone h='44812' id='69' name='Tip Correlation with Distance' show-title='false' w='41477' x='12800' y='55074' />
        <zone h='44926' id='70' name='Tip Correlation with Duration' show-title='false' w='42708' x='54954' y='9464' />
        <zone h='45040' id='71' name='Tip Correlation with Fare' show-title='false' w='44246' x='54954' y='54390' />
        <zone h='9008' id='76' name='TIp Correlation with Trip Type' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:trip_type:nk]' type-v2='color' w='8615' x='492' y='6385' />
        <zone h='15964' id='77' name='Tip Correlation with Distance' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:distance_category:nk]' type-v2='color' w='13969' x='369' y='49715' />
        <zone h='16762' id='78' name='Tip Correlation with Duration' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:duration_category:nk]' type-v2='color' w='14585' x='431' y='33751' />
        <zone h='15051' id='79' name='Tip Correlation with Fare' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:fare_category:nk]' type-v2='color' w='8615' x='554' y='16990' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tips Revenue Analysis'>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='47325' id='63' type-v2='empty' w='51877' x='47754' y='52675'>
        </zone>
        <zone h='48751' id='62' type-v2='empty' w='47200' x='369' y='52438'>
        </zone>
        <zone h='44946' id='61' type-v2='empty' w='51877' x='47815' y='7015'>
        </zone>
        <zone h='44946' id='60' type-v2='empty' w='47200' x='246' y='7015'>
        </zone>
        <zone forceUpdate='true' h='7134' id='32' type-v2='text' w='33969' x='36677' y='-476'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Tips Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='35' type-v2='text' w='32308' x='862' y='7372'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Tip Amount by Borough Route</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='42' type-v2='text' w='32308' x='48492' y='7729'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Tip Amount by Zone Route</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='43' type-v2='text' w='32308' x='677' y='51843'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Tip Amount by Dropoff Zone</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='44' type-v2='text' w='32308' x='48185' y='52081'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Tip Amount by Time</run>
          </formatted-text>
        </zone>
        <zone h='37693' id='47' name='Average Tip Amount based Borough Route' show-title='false' w='46031' x='677' y='12842' />
        <zone h='37693' id='48' name='Average Tip Amount based on Zone Route' show-title='false' w='50585' x='48369' y='13436' />
        <zone h='41617' id='49' name='Average Tip Amount based on Zone Dropoff' show-title='false' w='46277' x='800' y='57432' />
        <zone h='41974' id='50' name='Average Tip Amount based on Time' show-title='false' w='50523' x='48492' y='57075' />
        <zone h='6540' id='51' name='Average Tip Amount based on Time' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[avg:tip_amount:qk]' show-title='false' type-v2='color' w='8615' x='55877' y='90844' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trip by Location'>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='55648' id='54' type-v2='empty' w='34031' x='492' y='44471'>
        </zone>
        <zone h='42925' id='53' type-v2='empty' w='33969' x='615' y='1189'>
        </zone>
        <zone h='36266' id='5' name='Trip Distribution Based on Borough' show-title='false' w='32308' x='1046' y='6064' />
        <zone h='49465' id='6' name='Trip Distribution Based on Zone' show-title='false' w='32923' x='862' y='49822' />
        <zone h='80618' id='15' name='Trip Distribution by Hour and Borough' show-title='false' w='62400' x='35754' y='18312' />
        <zone h='17479' id='16' name='Trip Distribution by Hour and Borough' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[none:PUBorough:nk]' show-title='false' type-v2='color' w='8985' x='42215' y='22117' />
        <zone forceUpdate='true' h='7134' id='32' type-v2='text' w='33969' x='51015' y='832'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Trip Distribution by Location</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='33' type-v2='text' w='32308' x='615' y='1189'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Trip Distribution by Borough</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='34' type-v2='text' w='32308' x='862' y='44709'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Trip Distribution by Zone</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='35' type-v2='text' w='32308' x='36554' y='10583'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Trip Distribution by Borough and Hours</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trip by Time'>
      <size maxheight='1260' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='33294' id='51' type-v2='empty' w='38769' x='677' y='66944'>
        </zone>
        <zone h='25684' id='50' type-v2='empty' w='38646' x='738' y='40785'>
        </zone>
        <zone h='31034' id='49' type-v2='empty' w='38831' x='923' y='9156'>
        </zone>
        <zone h='41974' id='3' name='Trip Distribution Per Date' show-title='false' w='58954' x='40738' y='6302' />
        <zone h='49703' id='4' name='Trip Distribution by Day and Hour' show-title='false' w='58338' x='41231' y='49822' />
        <zone h='22354' id='5' name='Trip Distribution by Day and Hour' pane-specification-id='0' param='[federated.1gpn36q07c5zg515oigyf1ljqwhq].[wd:lpep_pickup_datetime:ok]' show-title='false' type-v2='color' w='9169' x='48985' y='53864' />
        <zone h='29132' id='7' name='Trip Proportion by Time Zone' show-title='false' w='22831' x='1354' y='9394' />
        <zone forceUpdate='true' h='7134' id='25' type-v2='text' w='28985' x='615' y='1189'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Trip Distribution by Time</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='23662' id='6' name='Trip Proportion by Week Category' show-title='false' w='18831' x='18462' y='41736' />
        <zone h='33769' id='8' name='Trip Proportion by Day' show-title='false' w='26277' x='308' y='66468' />
        <zone forceUpdate='true' h='7868' id='26' type-v2='text' w='12677' x='25846' y='10946'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Trip Proportion by Time Zone</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9692' id='27' type-v2='text' w='12677' x='3200' y='42189'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Trip Proportion by Week Category</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12315' id='28' type-v2='text' w='12677' x='26708' y='66819'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Trip Proportion by Day Name</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='31' type-v2='text' w='32308' x='41969' y='951'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Trip Distribution by Date</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5351' id='32' type-v2='text' w='32308' x='42646' y='46492'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Trip Distribution by Day and Hours</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14025' id='66' type-v2='text' w='12492' x='25415' y='21209'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Regular'>Highest Trip Proportion by Time Zone is happened </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Afternoon</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14025' id='67' type-v2='text' w='12492' x='2954' y='50057'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Regular'>Highest Trip Proportion by Week is happened on </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Weekdays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18016' id='68' type-v2='text' w='12492' x='26708' y='78335'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Regular'>Highest Trip Proportion by Time Zone is happened </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Thursday</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
